<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario Admin - Panel de Gestión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Estilos personalizados para el sidebar */
        #sidebar {
            min-height: 100vh;
            background-color: #343a40; /* Color oscuro para el Admin */
            color: white;
            padding-top: 20px;
        }
        #sidebar .nav-link {
            color: #adb5bd;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        #sidebar .nav-link:hover, #sidebar .nav-link.active {
            background-color: #495057;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .admin-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../VistaUsRegistrado/homeUsRegistrado.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../VistaUsRegistrado/homeUsRegistrado.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../VistaUsRegistrado/homeUsRegistrado.html">Ver Recetas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="d-flex">
    <div id="sidebar" class="col-md-2 d-none d-md-block">
        <h4 class="text-center mb-4 text-warning">Panel Admin 🍳</h4>
        <p class="text-center small mb-4">Admin. Juan Pérez</p>
        <ul class="nav flex-column nav-pills" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="users-tab" data-bs-toggle="pill" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="true">
                    <i class="fas fa-users me-2"></i> Gestionar Usuarios
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="recipes-tab" data-bs-toggle="pill" data-bs-target="#recipes" type="button" role="tab" aria-controls="recipes" aria-selected="false">
                    <i class="fas fa-book me-2"></i> Gestionar Recetas
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="comments-tab" data-bs-toggle="pill" data-bs-target="#comments" type="button" role="tab" aria-controls="comments" aria-selected="false">
                    <i class="fas fa-comments me-2"></i> Gestionar Comentarios
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="categories-tab" data-bs-toggle="pill" data-bs-target="#categories" type="button" role="tab" aria-controls="categories" aria-selected="false">
                    <i class="fas fa-tags me-2"></i> Gestionar Categorías
                </a>
            </li>
            <hr class="mt-4">
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a>
            </li>
        </ul>
    </div>

    <div class="col-md-10 content">
        <header class="admin-header d-flex justify-content-between align-items-center">
            <h1>Administración del Recetario</h1>
            <a href="../VistaUsRegistrado/homeUsRegistrado.html" class="btn btn-outline-secondary btn-sm"><i class="fas fa-home me-1"></i> Ver Sitio Público</a>
        </header>

        <div class="tab-content" id="adminTabsContent">

            <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2><i class="fas fa-users text-primary me-2"></i> Gestión de Usuarios</h2>
                    <button class="btn btn-success" disabled>+ Crear Usuario (Simulado)</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Correo</th>
                                <th>Rol</th>
                                <th>Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>**usuario_chef**</td>
                                <td>chef@email.com</td>
                                <td><span class="badge bg-warning text-dark">Chef/Autor</span></td>
                                <td>2023-01-15</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" disabled>Editar Rol</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar Usuario</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>mary_cocina</td>
                                <td>mary@email.com</td>
                                <td><span class="badge bg-secondary">Básico</span></td>
                                <td>2023-03-20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" disabled>Editar Rol</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar Usuario</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="recipes" role="tabpanel" aria-labelledby="recipes-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2><i class="fas fa-book text-success me-2"></i> Gestión de Recetas</h2>
                    <button class="btn btn-info text-white" disabled>+ Publicar Receta (Simulado)</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-success">
                            <tr>
                                <th>ID</th>
                                <th>Título de Receta</th>
                                <th>Autor</th>
                                <th>Categoría</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>**Lasaña Clásica de Carne**</td>
                                <td>usuario_chef</td>
                                <td>Pasta</td>
                                <td><span class="badge bg-success">Publicada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary" disabled>Editar Receta</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar Receta</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Tacos al Pastor (Versión Casera)</td>
                                <td>mary_cocina</td>
                                <td>Mexicana</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary" disabled>Editar Receta</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar Receta</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                <h2><i class="fas fa-comments text-info me-2"></i> Gestión de Comentarios</h2>
                <p class="text-muted">Modera los comentarios antes de que sean visibles en las recetas.</p>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-info">
                            <tr>
                                <th>ID</th>
                                <th>Receta</th>
                                <th>Usuario</th>
                                <th>Comentario (Vista Previa)</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C01</td>
                                <td>Lasaña Clásica</td>
                                <td>user456</td>
                                <td>"Esta receta es excelente, la mejor que he probado..."</td>
                                <td>
                                    <button class="btn btn-sm btn-success" disabled>Aprobar</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C02</td>
                                <td>Tacos al Pastor</td>
                                <td>user789</td>
                                <td>"Creo que le falta un poco de sazón, pero bien..."</td>
                                <td>
                                    <button class="btn btn-sm btn-success" disabled>Aprobar</button>
                                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="categories" role="tabpanel" aria-labelledby="categories-tab">
                <h2><i class="fas fa-tags text-secondary me-2"></i> Gestión de Categorías</h2>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h4>Crear Nueva Categoría</h4>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Nombre de la Categoría (Ej: Postres)">
                            <button class="btn btn-primary" disabled>Crear Categoría</button>
                        </div>
                    </div>
                </div>

                <h4>Categorías Existentes</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-secondary">
                            <tr>
                                <th>ID</th>
                                <th>Nombre de Categoría</th>
                                <th>Recetas Asociadas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CAT01</td>
                                <td>**Mexicana**</td>
                                <td>120</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" disabled>Editar</button>
                                    <button class="btn btn-sm btn-outline-danger" disabled>Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAT02</td>
                                <td>Postres</td>
                                <td>85</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" disabled>Editar</button>
                                    <button class="btn btn-sm btn-outline-danger" disabled>Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>