<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Crear Nueva Receta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Ver Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="crear_receta.html"><i class="bi bi-plus-circle me-1"></i> Crear Receta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis_favoritos.html"><i class="bi bi-heart me-1"></i> Mis Favoritos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> Mi Perfil (Usuario Demo)
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="mi_perfil.html">Ver y Editar Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="../Vistavisitante/home.html"><i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="mb-4 text-primary"><i class="bi bi-plus-circle me-2"></i> Crea Tu Propia Receta</h1>
        <div class="card shadow-sm p-4">
            <form>
                <div class="row mb-3">
                    <div class="col-12">
                        <label for="titulo" class="form-label fw-bold">Título de la Receta</label>
                        <input type="text" class="form-control form-control-lg" id="titulo" placeholder="Ej: Pastel de Chocolate Clásico" required>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="descripcion" class="form-label fw-bold">Descripción Corta</label>
                    <textarea class="form-control" id="descripcion" rows="3" placeholder="Una breve introducción a tu deliciosa receta..." required></textarea>
                </div>

                <hr class="my-4">

                <h3 class="h5 mb-3 text-secondary">Detalles y Tiempos</h3>
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <label for="tiempo_prep" class="form-label">Tiempo de Preparación (mins)</label>
                        <input type="number" class="form-control" id="tiempo_prep" min="1" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="tiempo_coccion" class="form-label">Tiempo de Cocción (mins)</label>
                        <input type="number" class="form-control" id="tiempo_coccion" min="0" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="categoria" class="form-label">Categoría</label>
                        <select class="form-select" id="categoria" required>
                            <option value="" selected disabled>Selecciona una categoría</option>
                            <option value="postres">Postres</option>
                            <option value="mexicana">Mexicana</option>
                            <option value="pasta">Pasta</option>
                            <option value="vegetariana">Vegetariana</option>
                        </select>
                    </div>
                </div>

                <hr class="my-4">

                <h3 class="h5 mb-3 text-secondary">Ingredientes</h3>
                <div id="ingredientes-container" class="mb-3 border p-3 rounded">
                    <div class="row g-2 mb-2 ingrediente-item">
                        <div class="col-4">
                            <input type="text" class="form-control" placeholder="Nombre (Ej: Harina)">
                        </div>
                        <div class="col-3">
                            <input type="number" class="form-control" placeholder="Cantidad (Ej: 250)">
                        </div>
                        <div class="col-3">
                            <select class="form-select">
                                <option>gr</option>
                                <option>ml</option>
                                <option>tazas</option>
                                <option>unidades</option>
                            </select>
                        </div>
                        <div class="col-2 d-grid">
                            <button type="button" class="btn btn-outline-danger" disabled><i class="bi bi-x-lg"></i></button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-success mb-4" disabled><i class="bi bi-plus-lg me-1"></i> Añadir Ingrediente (Simulado)</button>

                <hr class="my-4">

                <h3 class="h5 mb-3 text-secondary">Pasos de Preparación</h3>
                <div class="mb-4">
                    <label for="pasos" class="form-label">Describe el procedimiento completo (Puedes separarlo por números o viñetas)</label>
                    <textarea class="form-control" id="pasos" rows="8" placeholder="1. Calienta el horno a 180°C...&#10;2. En un tazón grande, mezcla la harina y el azúcar..." required></textarea>
                </div>

                <hr class="my-4">
                
                <h3 class="h5 mb-3 text-secondary">Imagen Principal</h3>
                <div class="mb-4">
                    <label for="imageUrl" class="form-label">URL de la Imagen</label>
                    <input class="form-control" type="url" id="imageUrl" placeholder="https://ejemplo.com/foto-comida.jpg" required>
                    <div class="form-text">Por ahora, pega una dirección de imagen de internet.</div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary btn-lg" disabled>Guardar y Publicar Receta</button>
                </div>
            </form>
        </div>
    </div>
    <script>
    // 1. PROTECCIÓN DE RUTA (Middleware Frontend)
    const token = localStorage.getItem('token');
    if (!token) {
        alert('Debes iniciar sesión para crear recetas.');
        window.location.href = '../Vistavisitante/login.html';
    }

    document.addEventListener('DOMContentLoaded', () => {
        const ingredientesContainer = document.getElementById('ingredientes-container');
        const btnAddIngrediente = document.querySelector('.btn-outline-success');
        const form = document.querySelector('form');
        const submitBtn = form.querySelector('button[type="submit"]');

        // Habilitar botones si estaban disabled en el HTML
        btnAddIngrediente.removeAttribute('disabled');
        submitBtn.removeAttribute('disabled');

        // --- FUNCIONALIDAD: AGREGAR INGREDIENTE ---
        btnAddIngrediente.addEventListener('click', () => {
            const div = document.createElement('div');
            div.className = 'row g-2 mb-2 ingrediente-item';
            div.innerHTML = `
                <div class="col-4">
                    <input type="text" class="form-control nombre-ing" placeholder="Nombre (Ej: Harina)" required>
                </div>
                <div class="col-3">
                    <input type="number" class="form-control cant-ing" placeholder="Cant." required>
                </div>
                <div class="col-3">
                    <select class="form-select unidad-ing">
                        <option value="gr">gr</option>
                        <option value="ml">ml</option>
                        <option value="tazas">tazas</option>
                        <option value="cdas">cdas</option>
                        <option value="cditas">cditas</option>
                        <option value="unidades">unidades</option>
                    </select>
                </div>
                <div class="col-2 d-grid">
                    <button type="button" class="btn btn-outline-danger btn-remove"><i class="bi bi-x-lg"></i></button>
                </div>
            `;
            ingredientesContainer.appendChild(div);

            // Agregar evento al botón de eliminar recién creado
            div.querySelector('.btn-remove').removeAttribute('disabled');
            div.querySelector('.btn-remove').addEventListener('click', () => div.remove());
        });

        // Activar el primer botón de eliminar (el que ya viene en el HTML)
        const primerBtnBorrar = document.querySelector('.btn-outline-danger');
        if(primerBtnBorrar) {
            primerBtnBorrar.removeAttribute('disabled');
            primerBtnBorrar.addEventListener('click', (e) => e.target.closest('.ingrediente-item').remove());
        }

        // --- FUNCIONALIDAD: ENVIAR FORMULARIO ---
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            // 1. Recopilar Ingredientes
            const ingredientesItems = document.querySelectorAll('.ingrediente-item');
            const ingredientes = Array.from(ingredientesItems).map(item => ({
                nombre: item.querySelector('.nombre-ing') ? item.querySelector('.nombre-ing').value : item.querySelector('input[type="text"]').value,
                cantidad: item.querySelector('.cant-ing') ? item.querySelector('.cant-ing').value : item.querySelector('input[type="number"]').value,
                unidad: item.querySelector('.unidad-ing') ? item.querySelector('.unidad-ing').value : item.querySelector('select').value
            }));

            // 2. Recopilar el resto de datos
            const recetaData = {
                titulo: document.getElementById('titulo').value,
                descripcion: document.getElementById('descripcion').value,
                tiempoPrep: document.getElementById('tiempo_prep').value,
                tiempoCoccion: document.getElementById('tiempo_coccion').value,
                categoria: document.getElementById('categoria').value,
                pasos: document.getElementById('pasos').value.split('\n'), // Separar pasos por salto de línea
                imageUrl: document.getElementById('imageUrl').value,
                ingredientes: ingredientes
            };

            try {
                const response = await fetch('/api/recetas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token // ¡Importante! Enviamos el token para que el backend sepa quiénes somos
                    },
                    body: JSON.stringify(recetaData)
                });

                if (response.ok) {
                    alert('¡Receta creada exitosamente! 🍳');
                    window.location.href = 'recetas.html'; // Volver al listado
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.msg || 'No se pudo crear la receta'}`);
                }
            } catch (error) {
                console.error(error);
                alert('Error de conexión con el servidor');
            }
        });
    });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>