<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando Receta...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="homeUsRegistrado.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homeUsRegistrado.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Ver Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crear_receta.html"><i class="bi bi-plus-circle me-1"></i> Crear Receta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5" id="main-content">
        <div id="loading-spinner" class="text-center py-5">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-2 text-muted">Buscando los ingredientes...</p>
        </div>

        <div id="recipe-details" style="display: none;">
            
            <a href="recetas.html" class="btn btn-outline-primary mb-4">
                <i class="bi bi-arrow-left"></i> Volver a Recetas
            </a>

            <div class="row mb-4">
                <div class="col-lg-6">
                    <img id="receta-imagen" src="" class="img-fluid rounded shadow w-100" style="max-height: 400px; object-fit: cover;" alt="Imagen Receta">
                </div>
                <div class="col-lg-6">
                    <span id="receta-categoria" class="badge bg-success mb-2 text-capitalize">Categoría</span>
                    <h1 id="receta-titulo" class="mb-3">Título de la Receta</h1>
                    
                    <div class="mb-3 text-warning">
                        <i class="bi bi-star-fill fs-5"></i>
                        <span id="receta-rating" class="ms-2 fs-5 fw-bold text-dark">--</span>
                        <span class="text-muted ms-2">(Sin calificaciones aún)</span>
                    </div>

                    <p id="receta-descripcion" class="lead">Descripción corta...</p>
                    
                    <div class="row mt-4">
                        <div class="col-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <i class="bi bi-clock fs-3 text-primary"></i>
                                    <h6 class="mt-2 mb-1">Preparación</h6>
                                    <p id="receta-prep" class="mb-0 fw-bold">-- min</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <i class="bi bi-fire fs-3 text-danger"></i>
                                    <h6 class="mt-2 mb-1">Cocción</h6>
                                    <p id="receta-coccion" class="mb-0 fw-bold">-- min</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button id="btn-eliminar" class="btn btn-danger mt-4" style="display: none;">
                        <i class="bi bi-trash"></i> Eliminar Receta
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="bi bi-basket"></i> Ingredientes</h4>
                        </div>
                        <div class="card-body">
                            <ul id="lista-ingredientes" class="list-unstyled">
                                </ul>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="bi bi-list-ol"></i> Instrucciones</h4>
                        </div>
                        <div class="card-body" id="lista-pasos">
                            </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="bi bi-person-circle"></i> Creado por</h5>
                        </div>
                        <div class="card-body text-center">
                            <h3 id="receta-autor" class="h5">Usuario</h3>
                            <p class="text-muted small mb-0">Miembro de la comunidad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetástico. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // 1. Obtener el ID de la URL (ej: detalle_receta.html?id=12345)
            const params = new URLSearchParams(window.location.search);
            const recipeId = params.get('id');

            if (!recipeId) {
                alert('No se especificó ninguna receta.');
                window.location.href = 'recetas.html';
                return;
            }

            try {
                // 2. Pedir datos al Backend
                const response = await fetch(`/api/recetas/${recipeId}`);
                
                if (!response.ok) throw new Error('Receta no encontrada');

                const receta = await response.json();

                // 3. Rellenar el HTML con los datos
                document.title = `${receta.titulo} - Recetástico`;
                
                document.getElementById('receta-titulo').textContent = receta.titulo;
                document.getElementById('receta-descripcion').textContent = receta.descripcion;
                document.getElementById('receta-categoria').textContent = receta.categoria;
                document.getElementById('receta-prep').textContent = `${receta.tiempoPrep} min`;
                document.getElementById('receta-coccion').textContent = `${receta.tiempoCoccion} min`;
                document.getElementById('receta-autor').textContent = receta.autor ? receta.autor.nombre : 'Anónimo';
                
                // Imagen (usar placeholder si falla o no tiene)
                const img = document.getElementById('receta-imagen');
                img.src = receta.imageUrl || 'https://via.placeholder.com/600x400?text=Sin+Imagen';
                img.onerror = () => { img.src = 'https://via.placeholder.com/600x400?text=Error+Imagen'; };

                // Lista de Ingredientes
                const ulIngredientes = document.getElementById('lista-ingredientes');
                ulIngredientes.innerHTML = receta.ingredientes.map(ing => `
                    <li class="mb-2 border-bottom pb-2">
                        <i class="bi bi-check-circle text-success me-2"></i>
                        <strong>${ing.cantidad} ${ing.unidad}</strong> de ${ing.nombre}
                    </li>
                `).join('');

                // Lista de Pasos
                const divPasos = document.getElementById('lista-pasos');
                divPasos.innerHTML = receta.pasos.map((paso, index) => `
                    <div class="mb-4">
                        <h5 class="text-primary">Paso ${index + 1}</h5>
                        <p>${paso}</p>
                    </div>
                `).join('');

                // 4. Lógica de "Eliminar" (Solo si es TU receta)
                const currentUserRole = localStorage.getItem('userRole'); // 'admin' o 'user'
                // Nota: Para verificar si es el dueño exacto, idealmente guardaríamos el ID del usuario en localStorage al login
                // Por ahora, permitiremos ver el botón si es admin para cumplir el requerimiento básico.
                
                if (currentUserRole === 'admin') {
                    const btnEliminar = document.getElementById('btn-eliminar');
                    btnEliminar.style.display = 'inline-block';
                    
                    btnEliminar.addEventListener('click', async () => {
                        if(confirm('¿Estás seguro de eliminar esta receta permanentemente?')) {
                            const token = localStorage.getItem('token');
                            const resDelete = await fetch(`/api/recetas/${recipeId}`, {
                                method: 'DELETE',
                                headers: { 'x-auth-token': token }
                            });
                            
                            if(resDelete.ok) {
                                alert('Receta eliminada.');
                                window.location.href = 'recetas.html';
                            } else {
                                alert('No tienes permiso para eliminar esto.');
                            }
                        }
                    });
                }

                // 5. Mostrar contenido y ocultar spinner
                document.getElementById('loading-spinner').style.display = 'none';
                document.getElementById('recipe-details').style.display = 'block';

            } catch (error) {
                console.error(error);
                document.getElementById('main-content').innerHTML = `
                    <div class="alert alert-danger text-center">
                        <h3>Error 404</h3>
                        <p>No pudimos encontrar la receta que buscas.</p>
                        <a href="recetas.html" class="btn btn-primary">Volver al listado</a>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
