<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Ver Recetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fw-bold" href="homeUsRegistrado.html">
            <i class="bi bi-book"></i> Recetástico
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homeUsRegistrado.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recetas.html">Ver Recetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="crear_receta.html"><i class="bi bi-plus-circle me-1"></i> Crear Receta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mis_favoritos.html"><i class="bi bi-heart me-1"></i> Mis Favoritos</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Mi Perfil (Usuario Demo)
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="mi_perfil.html">Ver y Editar Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../Vistavisitante/home.html"><i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container my-4">
        <h1 class="mb-4">Explorar Recetas</h1>
        
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3">Filtros de Búsqueda</h5>
                <form class="row g-3">
                    <div class="col-md-4">
                        <label for="filtroIngredientes" class="form-label">Buscar por Ingredientes</label>
                        <input type="text" class="form-control" id="filtroIngredientes" placeholder="ej: pollo, tomate">
                    </div>
                    <div class="col-md-4">
                        <label for="filtroCategoria" class="form-label">Categoría</label>
                        <select class="form-select" id="filtroCategoria">
                            <option selected>Todas las categorías</option>
                            <option value="desayuno">Desayuno</option>
                            <option value="comida">Comida</option>
                            <option value="cena">Cena</option>
                            <option value="postre">Postre</option>
                            <option value="entrada">Entrada</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filtroCalificacion" class="form-label">Calificación Mínima</label>
                        <select class="form-select" id="filtroCalificacion">
                            <option selected>Cualquier calificación</option>
                            <option value="5">5 estrellas</option>
                            <option value="4">4+ estrellas</option>
                            <option value="3">3+ estrellas</option>
                            <option value="2">2+ estrellas</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                        <button type="reset" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Limpiar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Grid de Recetas -->
        <div id="recipes-container" class="row g-4 mb-4">
    <div class="text-center w-100 py-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
        </div>
    </div>
</div>

        <!-- Paginación -->
        <nav aria-label="Paginación de recetas">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Variables globales
    let currentPage = 1;
    const limit = 6; // Recetas por página

    document.addEventListener('DOMContentLoaded', () => {
        loadRecipes();

        // Configurar el formulario de filtros
        const filterForm = document.querySelector('form');
        filterForm.addEventListener('submit', (e) => {
            e.preventDefault();
            currentPage = 1; // Resetear a la primera página al filtrar
            loadRecipes();
        });
        
        // Botón de limpiar filtros
        filterForm.addEventListener('reset', () => {
            setTimeout(() => { // Pequeña espera para que se limpien los inputs
                currentPage = 1;
                loadRecipes();
            }, 10);
        });
    });

    async function loadRecipes(page = 1) {
        currentPage = page;
        const container = document.getElementById('recipes-container');
        const pagination = document.getElementById('pagination-container');
        
        // Obtener valores de los filtros
        const titulo = document.getElementById('filtroIngredientes').value; // Usamos este input para buscar por título/ingrediente
        const categoriaSelect = document.getElementById('filtroCategoria');
        const categoria = categoriaSelect.value !== 'Todas las categorías' ? categoriaSelect.value : '';

        try {
            // Construir URL con parámetros
            let url = `/api/recetas?page=${page}&limit=${limit}`;
            if (titulo) url += `&titulo=${encodeURIComponent(titulo)}`;
            if (categoria) url += `&categoria=${encodeURIComponent(categoria)}`;

            const response = await fetch(url);
            const data = await response.json();

            // Limpiar contenedor
            container.innerHTML = '';

            if (data.recetas.length === 0) {
                container.innerHTML = '<div class="alert alert-info w-100 text-center">No se encontraron recetas. ¡Sé el primero en crear una!</div>';
                pagination.innerHTML = '';
                return;
            }

            // Renderizar Recetas
            data.recetas.forEach(receta => {
                // Calcular promedio de estrellas (si tiene calificaciones)
                const promedio = receta.calificaciones.length > 0 
                    ? (receta.calificaciones.reduce((a, b) => a + b.puntuacion, 0) / receta.calificaciones.length).toFixed(1)
                    : 'N/A';

                const cardHtml = `
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 shadow-sm">
                            <img src="${receta.imageUrl || 'https://via.placeholder.com/300x200?text=Sin+Imagen'}" 
                                 class="card-img-top" alt="${receta.titulo}" 
                                 style="height: 200px; object-fit: cover;">
                            <div class="card-body d-flex flex-column">
                                <span class="badge bg-primary mb-2 align-self-start">${receta.categoria.toUpperCase()}</span>
                                <h5 class="card-title">${receta.titulo}</h5>
                                <p class="card-text text-truncate">${receta.descripcion}</p>
                                
                                <div class="mb-2 text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <span class="ms-1 fw-bold text-dark">${promedio}</span>
                                    <small class="text-muted">(${receta.calificaciones.length})</small>
                                </div>
                                
                                <div class="mt-auto">
                                    <small class="text-muted mb-2 d-block">
                                        <i class="bi bi-clock"></i> ${receta.tiempoPrep + receta.tiempoCoccion} mins
                                        <span class="mx-1">|</span>
                                        <i class="bi bi-person"></i> ${receta.autor ? receta.autor.nombre : 'Anónimo'}
                                    </small>
                                    <a href="detalle_receta.html?id=${receta._id}" class="btn btn-outline-primary w-100">Ver Receta</a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += cardHtml;
            });

            // Renderizar Paginación
            renderPagination(data.totalPages, data.currentPage);

        } catch (error) {
            console.error('Error cargando recetas:', error);
            container.innerHTML = '<div class="alert alert-danger w-100">Error al cargar las recetas. Intenta más tarde.</div>';
        }
    }

    function renderPagination(totalPages, current) {
        const pagination = document.getElementById('pagination-container');
        pagination.innerHTML = '';

        if (totalPages <= 1) return;

        // Botón Anterior
        const prevLi = document.createElement('li');
        prevLi.className = `page-item ${current === 1 ? 'disabled' : ''}`;
        prevLi.innerHTML = `<a class="page-link" href="#" onclick="loadRecipes(${current - 1}); return false;">Anterior</a>`;
        pagination.appendChild(prevLi);

        // Números
        for (let i = 1; i <= totalPages; i++) {
            const li = document.createElement('li');
            li.className = `page-item ${current === i ? 'active' : ''}`;
            li.innerHTML = `<a class="page-link" href="#" onclick="loadRecipes(${i}); return false;">${i}</a>`;
            pagination.appendChild(li);
        }

        // Botón Siguiente
        const nextLi = document.createElement('li');
        nextLi.className = `page-item ${current === totalPages ? 'disabled' : ''}`;
        nextLi.innerHTML = `<a class="page-link" href="#" onclick="loadRecipes(${current + 1}); return false;">Siguiente</a>`;
        pagination.appendChild(nextLi);
    }
</script>

</body>
</html>