<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>




    
    <!-- Hero Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Bienvenido a Recetástico</h1>
                    <p class="lead mb-4">Descubre, comparte y disfruta las mejores recetas de cocina. Tu próxima comida favorita está a solo un clic de distancia.</p>
                    <a href="recetas.html" class="btn btn-primary btn-lg">Explorar Recetas</a>
                </div>
                <div class="col-lg-6">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.bpPWssr-lNAVhyhNEGzxoQHaIR?rs=1&pid=ImgDetMain&o=7&rm=3" class="img-fluid rounded" alt="Hero">
                </div>
            </div>
        </div>
    </div>

    <!-- Buscador Principal -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">Busca tu receta favorita</h3>
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Buscar por nombre, ingredientes...">
                                <button class="btn btn-primary" type="submit">
                                    <i class="bi bi-search"></i> Buscar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recetas Destacadas -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Recetas Destacadas</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://milrecetas.net/wp-content/uploads/2016/09/Tacos-al-pastor-2.jpg" class="card-img-top" alt="Tacos">
                    <div class="card-body">
                        <h5 class="card-title">Tacos al Pastor</h5>
                        <p class="card-text">Deliciosos tacos con carne marinada y piña.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="ms-1">4.5</span>
                        </div>
                        <a href="detalle-receta/TacosPastor.html" class="btn btn-primary">Ver Receta</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://img.taste.com.au/86bOXAkG/taste/2016/11/carbonara-sauce-28894-1.jpeg" class="card-img-top" alt="Pasta">
                    <div class="card-body">
                        <h5 class="card-title">Pasta Carbonara</h5>
                        <p class="card-text">Cremosa pasta italiana con panceta y huevo.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <span class="ms-1">5.0</span>
                        </div>
                        <a href="detalle-receta/Carbonara.html" class="btn btn-primary">Ver Receta</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://www.comedera.com/wp-content/uploads/2023/10/shutterstock_1087243763.jpg" class="card-img-top" alt="Ensalada">
                    <div class="card-body">
                        <h5 class="card-title">Ensalada César</h5>
                        <p class="card-text">Fresca ensalada con pollo y aderezo especial.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-1">4.0</span>
                        </div>
                        <a href="detalle-receta/EnsCesar.html" class="btn btn-primary">Ver Receta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>