<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="text-center mb-4">Iniciar Sesión</h2>
                        <form id="loginForm" novalidate>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com" required>
                                <div class="invalid-feedback">
                                    Por favor, introduce un correo electrónico válido.
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Mínimo 8 caracteres" required>
                                <div class="invalid-feedback">
                                    La contraseña debe tener al menos 8 caracteres.
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Iniciar Sesión
                                </button>
                            </div>
                        </form>
                        <hr class="my-4">
                        <p class="text-center mb-0">
                            ¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Evita que la página se recargue

        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        
        // 1. Validaciones básicas del lado del cliente (Frontend)
        let isValid = true;
        
        // Resetear estilos de error
        emailInput.classList.remove('is-invalid');
        passwordInput.classList.remove('is-invalid');

        if (!emailInput.value || !emailInput.value.includes('@')) {
            emailInput.classList.add('is-invalid');
            isValid = false;
        }

        if (!passwordInput.value || passwordInput.value.length < 6) { // Ajustado a lo razonable
            passwordInput.classList.add('is-invalid');
            isValid = false;
        }

        if (!isValid) return; // Si no es válido, no enviamos nada al servidor

        // 2. Enviar datos al Backend (API)
        try {
            const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: emailInput.value,
                    password: passwordInput.value
                })
            });

            const data = await response.json();

            if (response.ok) {
                // --- ÉXITO ---
                // 3. Guardar el Token de seguridad
                localStorage.setItem('token', data.token);
                localStorage.setItem('userRole', data.user.role); // Opcional, para uso rápido en frontend
                localStorage.setItem('userName', data.user.nombre);

                alert(`¡Bienvenido ${data.user.nombre}! Redirigiendo...`);

                // 4. Redirección basada en el rol que viene de la Base de Datos
                if (data.user.role === 'admin') {
                    window.location.href = '../VistaAdmin/homeAdmin.html';
                } else {
                    window.location.href = '../VistaUsRegistrado/homeUsRegistrado.html';
                }
            } else {
                // --- ERROR (Credenciales incorrectas, etc.) ---
                alert(data.msg || 'Error al iniciar sesión');
                passwordInput.classList.add('is-invalid');
            }

        } catch (error) {
            console.error('Error de conexión:', error);
            alert('No se pudo conectar con el servidor. Asegúrate de que el backend esté corriendo.');
        }
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>