<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Ver Recetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="mb-4">Explorar Recetas</h1>
        
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3">Filtros de Búsqueda</h5>
                <form class="row g-3">
                    <div class="col-md-4">
                        <label for="filtroIngredientes" class="form-label">Buscar por Ingredientes</label>
                        <input type="text" class="form-control" id="filtroIngredientes" placeholder="ej: pollo, tomate">
                    </div>
                    <div class="col-md-4">
                        <label for="filtroCategoria" class="form-label">Categoría</label>
                        <select class="form-select" id="filtroCategoria">
                            <option selected>Todas las categorías</option>
                            <option value="desayuno">Desayuno</option>
                            <option value="comida">Comida</option>
                            <option value="cena">Cena</option>
                            <option value="postre">Postre</option>
                            <option value="entrada">Entrada</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filtroCalificacion" class="form-label">Calificación Mínima</label>
                        <select class="form-select" id="filtroCalificacion">
                            <option selected>Cualquier calificación</option>
                            <option value="5">5 estrellas</option>
                            <option value="4">4+ estrellas</option>
                            <option value="3">3+ estrellas</option>
                            <option value="2">2+ estrellas</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                        <button type="reset" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Limpiar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Grid de Recetas -->
        <div class="row g-4 mb-4">
            <!-- Receta 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://milrecetas.net/wp-content/uploads/2016/09/Tacos-al-pastor-2.jpg" class="card-img-top" alt="Tacos">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">Comida</span>
                        <h5 class="card-title">Tacos al Pastor</h5>
                        <p class="card-text">Deliciosos tacos con carne marinada, piña y especias mexicanas.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="ms-1 fw-bold">4.5</span>
                        </div>
                        <a href="detalle-receta/TacosPastor.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>

            <!-- Receta 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://img.taste.com.au/86bOXAkG/taste/2016/11/carbonara-sauce-28894-1.jpeg" class="card-img-top" alt="Pasta">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">Comida</span>
                        <h5 class="card-title">Pasta Carbonara</h5>
                        <p class="card-text">Cremosa pasta italiana con panceta, huevo y queso parmesano.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <span class="ms-1 fw-bold">5.0</span>
                        </div>
                        <a href="detalle-receta/Carbonara.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>

            <!-- Receta 3 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://www.comedera.com/wp-content/uploads/2023/10/shutterstock_1087243763.jpg" class="card-img-top" alt="Ensalada">
                    <div class="card-body">
                        <span class="badge bg-info mb-2">Entrada</span>
                        <h5 class="card-title">Ensalada César</h5>
                        <p class="card-text">Fresca ensalada con lechuga, pollo, crutones y aderezo César.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-1 fw-bold">4.0</span>
                        </div>
                        <a href="detalle-receta/EnsCesar.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>

            <!-- Receta 4 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://th.bing.com/th/id/R.c7e20f6c86d2ea895517ae6c58849296?rik=idBTVaVignz0jQ&riu=http%3a%2f%2fcdn.kiwilimon.com%2frecetaimagen%2f3926%2f2453.jpg&ehk=pqHjD3MEP%2fSOONegG%2fp9hbUgCCuwDMb%2fbPoEIVXN6Vg%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Pozole">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">Comida</span>
                        <h5 class="card-title">Pozole Rojo</h5>
                        <p class="card-text">Tradicional pozole mexicano con carne de cerdo y maíz cacahuazintle.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <span class="ms-1 fw-bold">5.0</span>
                        </div>
                        <a href="detalle-receta/pozole.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>

            <!-- Receta 5 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://osojimix.com/wp-content/uploads/2021/07/PANCAKES-AMERICANOS.jpg" class="card-img-top" alt="Pancakes">
                    <div class="card-body">
                        <span class="badge bg-warning mb-2">Desayuno</span>
                        <h5 class="card-title">Pancakes Americanos</h5>
                        <p class="card-text">Esponjosos hot cakes con miel de maple y mantequilla.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="ms-1 fw-bold">4.5</span>
                        </div>
                        <a href="detalle-receta/Pancakes.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>

            <!-- Receta 6 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://bing.com/th?id=OSK.a1de2143a235d2c8216454ea9e40aff5" class="card-img-top" alt="Brownie">
                    <div class="card-body">
                        <span class="badge bg-danger mb-2">Postre</span>
                        <h5 class="card-title">Brownies de Chocolate</h5>
                        <p class="card-text">Ricos brownies con chocolate oscuro y nueces crujientes.</p>
                        <div class="mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-1 fw-bold">4.2</span>
                        </div>
                        <a href="detalle-receta/brownies.html" class="btn btn-primary w-100">Ver Receta</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paginación -->
        <nav aria-label="Paginación de recetas">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>