<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="text-center mb-4">Crear Cuenta</h2>
                        <form id="registroForm" novalidate>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre Completo</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Juan Pérez" required>
                                <div class="invalid-feedback">
                                    Por favor, introduce tu nombre.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com" required>
                                <div class="invalid-feedback">
                                    Por favor, introduce un correo electrónico válido.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Mínimo 8 caracteres" required>
                                <div class="invalid-feedback">
                                    La contraseña debe tener al menos 8 caracteres.
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="confirmar-password" class="form-label">Confirmar Contraseña</label>
                                <input type="password" class="form-control" id="confirmar-password" placeholder="Repite tu contraseña" required>
                                <div class="invalid-feedback" id="feedback-confirmar-password">
                                    Por favor, confirma tu contraseña.
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Registrarse
                                </button>
                            </div>
                        </form>
                        <hr class="my-4">
                        <p class="text-center mb-0">
                            ¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
<script>
    document.getElementById('registroForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Detener el envío automático

        // Referencias a los campos
        const nombreInput = document.getElementById('nombre');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmarPasswordInput = document.getElementById('confirmar-password');
        const feedbackConfirmar = document.getElementById('feedback-confirmar-password');

        // Limpiar estados de validación previos
        [nombreInput, emailInput, passwordInput, confirmarPasswordInput].forEach(input => {
            input.classList.remove('is-invalid');
        });

        // --- 1. Validaciones del lado del Cliente ---
        let isValid = true;

        // Validar Nombre
        if (nombreInput.value.trim() === '') {
            nombreInput.classList.add('is-invalid');
            isValid = false;
        }

        // Validar Email (Regex simple)
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(emailInput.value)) {
            emailInput.classList.add('is-invalid');
            isValid = false;
        }

        // Validar Contraseña (longitud)
        if (passwordInput.value.length < 6) {
            passwordInput.classList.add('is-invalid');
            isValid = false;
        }

        // Validar Coincidencia de Contraseñas
        if (passwordInput.value !== confirmarPasswordInput.value) {
            confirmarPasswordInput.classList.add('is-invalid');
            feedbackConfirmar.textContent = 'Las contraseñas no coinciden.';
            isValid = false;
        }

        if (!isValid) return; // Si algo falló, no enviamos nada

        // --- 2. Enviar al Backend ---
        try {
            const response = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nombre: nombreInput.value,
                    email: emailInput.value,
                    password: passwordInput.value
                })
            });

            const data = await response.json();

            if (response.ok) {
                // Éxito: Usuario creado (201 Created)
                alert('¡Registro exitoso! Ahora puedes iniciar sesión.');
                window.location.href = 'login.html'; // Redirigir al login
            } else {
                // Error: El usuario ya existe o datos inválidos
                alert(data.msg || 'Error al registrar usuario');
                
                // Si el error es que el correo ya existe, marcamos el campo
                if (data.msg && data.msg.includes('existe')) {
                    emailInput.classList.add('is-invalid');
                }
            }

        } catch (error) {
            console.error('Error:', error);
            alert('No se pudo conectar con el servidor.');
        }
    });
</script>
</body>
</html>