<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Ensalada César</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fw-bold" href="../homeUsRegistrado.html">
            <i class="bi bi-book"></i> Recetástico
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../homeUsRegistrado.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../recetas.html">Ver Recetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../crear_receta.html"><i class="bi bi-plus-circle me-1"></i> Crear Receta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mis_favoritos.html"><i class="bi bi-heart me-1"></i> Mis Favoritos</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Mi Perfil (Usuario Demo)
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="../mi_perfil.html">Ver y Editar Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../Vistavisitante/home.html"><i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <div class="container my-5">
        <!-- Botón volver -->
        <a href="../recetas.html" class="btn btn-outline-primary mb-4">
            <i class="bi bi-arrow-left"></i> Volver a Recetas
        </a>

        <!-- Encabezado de la Receta -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <img src="https://tse4.mm.bing.net/th/id/OIP.nx0eOhIu-1XgUmruKja3RgHaGI?rs=1&pid=ImgDetMain&o=7&rm=3" class="img-fluid rounded shadow" alt="Ensalada César">
            </div>
            <div class="col-lg-6">
                <span class="badge bg-info mb-2">Entrada</span>
                <h1 class="mb-3">Ensalada César</h1>
                <div id="rating-stars" class="mb-3">
    <i class="bi bi-star fs-4 text-warning me-1" data-value="1"></i>
    <i class="bi bi-star fs-4 text-warning me-1" data-value="2"></i>
    <i class="bi bi-star fs-4 text-warning me-1" data-value="3"></i>
    <i class="bi bi-star fs-4 text-warning me-1" data-value="4"></i>
    <i class="bi bi-star fs-4 text-warning me-1" data-value="5"></i>
    <p class="mb-0 fw-bold">Calificar</p>
</div>
                <div class="mb-3">
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star text-warning fs-5"></i>
                    <span class="ms-2 fs-5 fw-bold">4.2</span>
                    <span class="text-muted ms-2">(41 calificaciones)</span>
                </div>
                <p class="lead">La famosa ensalada con lechuga romana fresca, crutones de pan al ajo, queso parmesano y un aderezo cremoso e inconfundible.</p>
                
                <div class="row mt-4">
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-clock fs-3 text-primary"></i>
                                <h6 class="mt-2 mb-1">Preparación</h6>
                                <p class="mb-0 fw-bold">20 minutos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-fire fs-3 text-danger"></i>
                                <h6 class="mt-2 mb-1">Cocción</h6>
                                <p class="mb-0 fw-bold">5 minutos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <!-- Ingredientes -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-basket"></i> Ingredientes</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted">Para la ensalada:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1</strong> - Lechuga romana (orejona)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1 taza</strong> - Crutones de pan</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/2 taza</strong> - Queso Parmesano (rallado o en láminas)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>Opcional:</strong> - Pechuga de pollo a la parrilla</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-muted">Para el aderezo:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1</strong> - Yema de huevo</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>2 filetes</strong> - Anchoas</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1 diente</strong> - Ajo</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1 cdta</strong> - Mostaza Dijon</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>2 cdas</strong> - Jugo de limón fresco</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/2 taza</strong> - Aceite de oliva</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/4 taza</strong> - Queso Parmesano (para el aderezo)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pasos -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-list-ol"></i> Instrucciones</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 1: Preparar crutones (Opcional)</h5>
                            <p>Si haces crutones caseros, corta pan en cubos, rocía con aceite de oliva y ajo en polvo, y hornea a 180°C por 5-10 min hasta que estén dorados.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 2: Preparar el aderezo</h5>
                            <p>En una licuadora o procesador, mezcla la yema de huevo, anchoas, ajo, mostaza y jugo de limón. Con la licuadora en marcha, añade el aceite de oliva en un hilo fino para emulsionar. Finalmente, incorpora el 1/4 de taza de parmesano y pulsa para mezclar.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 3: Lavar y cortar la lechuga</h5>
                            <p>Lava, seca muy bien y trocea la lechuga romana con las manos en trozos grandes.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 4: Ensamblar</h5>
                            <p>En un bol grande, coloca la lechuga, agrega el aderezo al gusto y mezcla suavemente para cubrir todas las hojas. Justo antes de servir, añade los crutones y la 1/2 taza de queso parmesano. (Si usas pollo, añádelo en este punto).</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 5: Servir</h5>
                            <p>Sirve inmediatamente para que los crutones no se ablanden. Añade un poco más de pimienta negra si lo deseas.</p>
                        </div>
                    </div>
                </div>

                <!-- Comentarios (Plantilla) -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-chat-dots"></i> Comentarios (3)</h4>
                    </div>
                    <div class="card-body">
                        <!-- Comentario 1 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">JM</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Juan Martínez <small class="text-muted">- Hace 2 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <p class="mb-0">El aderezo casero hace toda la diferencia.</p>
                            </div>
                        </div>
                        <!-- Comentario 2 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">AL</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Ana López <small class="text-muted">- Hace 5 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </div>
                                <p class="mb-0">Yo le pongo pollo y es una comida completa.</p>
                            </div>
                        </div>
                        <!-- Comentario 3 -->
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">CR</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Carlos Ramírez <small class="text-muted">- Hace 1 semana</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </div>
                                <p class="mb-0">No tenía anchoas, omití ese paso y quedó bien.</p>
                            </div>
                        </div>
                        <!-- Mensaje para visitantes -->
                        <div class="alert alert-warning mt-4" role="alert">
                            <i class="bi bi-lock"></i> <strong>Inicia sesión para calificar o dejar un comentario</strong>
                            <div class="mt-2">
                                <a href="../login.html" class="btn btn-sm btn-primary">Iniciar Sesión</a>
                                <a href="../registro.html" class="btn btn-sm btn-outline-primary">Registrarse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Información Nutricional -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-heart-pulse"></i> Información Nutricional</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small mb-3">Por porción (entrada, sin pollo)</p>
                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between mb-2">
                                <span>Calorías:</span>
                                <strong>340 kcal</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Proteínas:</span>
                                <strong>9 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Carbohidratos:</span>
                                <strong>12 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Grasas:</span>
                                <strong>28 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Fibra:</span>
                                <strong>2 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Sodio:</span>
                                <strong>510 mg</strong>
                            </li>
                        </ul>
                        <p class="small text-muted mb-0"><i class="bi bi-info-circle"></i> Valores aproximados obtenidos de base de datos nutricional.</p>
                    </div>
                </div>

                <!-- Recetas Relacionadas (Plantilla) -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-bookmark"></i> Recetas Similares</h5>
                    </div>
                    <div class="card-body p-2">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://barefeetinthekitchen.com/wp-content/uploads/2020/06/quesadillas-7.jpg" class="rounded me-2" alt="Quesadillas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Quesadillas de Queso</h6>
                                    <small class="text-warning">★★★★☆ 4.3</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://i.pinimg.com/originals/f8/f0/e6/f8f0e69ce5995453dc598e8809dff105.jpg" class="rounded me-2" alt="Enchiladas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Enchiladas Verdes</h6>
                                    <small class="text-warning">★★★★★ 4.8</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex p-2">
                                <img src="https://www.cocinafacil.lat/_astro/burritos-de-carne.w4b9rDnX_Z1JNsgL.webp" class="rounded me-2" alt="Burritos" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Burritos de Carne</h6>
                                    <small class="text-warning">★★★★☆ 4.5</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Espera a que todo el HTML esté cargado
    document.addEventListener('DOMContentLoaded', function() {

        // Selecciona todas las estrellas
        const stars = document.querySelectorAll('#rating-stars .bi');
        const ratingContainer = document.getElementById('rating-stars');

        // Variable para guardar la calificación actual (la que se hizo clic)
        let currentRating = 0;

        // --- Función para dibujar las estrellas ---
        // Recibe un valor (ej: 3) y rellena las estrellas hasta ese valor
        function setRating(value) {
            stars.forEach(star => {
                if (star.dataset.value <= value) {
                    star.classList.replace('bi-star', 'bi-star-fill');
                } else {
                    star.classList.replace('bi-star-fill', 'bi-star');
                }
            });
        }

        // --- Eventos para cada estrella ---
        stars.forEach(star => {
            
            // 1. Al pasar el cursor por encima (PREVISUALIZACIÓN)
            star.addEventListener('mouseover', function() {
                // Rellena las estrellas según el valor de la estrella sobre la que está el cursor
                setRating(this.dataset.value);
            });

            // 2. Al hacer clic (GUARDAR)
            star.addEventListener('click', function() {
                // Guarda el valor de la estrella en la que se hizo clic
                currentRating = this.dataset.value;
                setRating(currentRating);
                console.log('Calificación guardada:', currentRating);
                // Aquí podrías añadir lógica para enviar la calificación a un servidor
            });
        });

        // 3. Al quitar el cursor del contenedor (RESTAURAR)
        ratingContainer.addEventListener('mouseleave', function() {
            // Vuelve a dibujar las estrellas según la calificación guardada (0 si no se ha hecho clic)
            setRating(currentRating);
        });
    });
</script>
</body>
</html>
