<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Brownies de Chocolate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="../login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="../registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Botón volver -->
        <a href="../recetas.html" class="btn btn-outline-primary mb-4">
            <i class="bi bi-arrow-left"></i> Volver a Recetas
        </a>

        <!-- Encabezado de la Receta -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <img src="https://bing.com/th?id=OSK.a1de2143a235d2c8216454ea9e40aff5" class="img-fluid rounded shadow" alt="Brownies de Chocolate">
            </div>
            <div class="col-lg-6">
                <span class="badge bg-danger mb-2">Postre</span>
                <h1 class="mb-3">Brownies de Chocolate</h1>
                <div class="mb-3">
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <span class="ms-2 fs-5 fw-bold">4.8</span>
                    <span class="text-muted ms-2">(72 calificaciones)</span>
                </div>
                <p class="lead">Brownies densos, húmedos y extra chocolatados, con una costra crujiente por fuera y un interior suave. El postre perfecto para los amantes del chocolate.</p>
                
                <div class="row mt-4">
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-clock fs-3 text-primary"></i>
                                <h6 class="mt-2 mb-1">Preparación</h6>
                                <p class="mb-0 fw-bold">15 minutos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-fire fs-3 text-danger"></i>
                                <h6 class="mt-2 mb-1">Cocción</h6>
                                <p class="mb-0 fw-bold">25 minutos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <!-- Ingredientes -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-basket"></i> Ingredientes</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>150 g</strong> - Chocolate semiamargo (en trozos)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/2 taza (115 g)</strong> - Mantequilla sin sal</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1 taza</strong> - Azúcar</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>2</strong> - Huevos grandes</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1 cdta</strong> - Extracto de vainilla</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>3/4 taza</strong> - Harina de trigo</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/4 taza</strong> - Cocoa en polvo (sin azúcar)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1/4 cdta</strong> - Sal</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pasos -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-list-ol"></i> Instrucciones</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 1: Precalentar y preparar molde</h5>
                            <p>Precalienta el horno a 180°C (350°F). Engrasa y enharina un molde cuadrado de 20x20 cm (8x8 pulgadas), o fórralo con papel pergamino.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 2: Derretir chocolate</h5>
                            <p>En un bol resistente al calor sobre baño maría (o en el microondas en intervalos cortos), derrite el chocolate semiamargo junto con la mantequilla. Mezcla hasta que esté suave y homogéneo.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 3: Añadir azúcar y huevos</h5>
                            <p>Retira del fuego y deja enfriar ligeramente. Agrega el azúcar y mezcla bien. Añade los huevos, uno a la vez, batiendo bien después de cada adición. Incorpora la vainilla.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 4: Ingredientes secos</h5>
                            <p>En un bol aparte, cierne la harina, la cocoa en polvo y la sal. Agrega los ingredientes secos a la mezcla de chocolate y mezcla con una espátula solo hasta que estén combinados. No batas de más.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 5: Hornear</h5>
                            <p>Vierte la masa en el molde preparado y extiéndela uniformemente. Hornea por 20-25 minutos. Un palillo insertado en el centro debe salir con migas húmedas, no con masa líquida. Deja enfriar completamente en el molde antes de cortar.</p>
                        </div>
                    </div>
                </div>

                <!-- Comentarios (Plantilla) -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-chat-dots"></i> Comentarios (3)</h4>
                    </div>
                    <div class="card-body">
                        <!-- Comentario 1 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">JM</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Juan Martínez <small class="text-muted">- Hace 2 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <p class="mb-0">¡Los mejores brownies que he hecho! Súper húmedos.</p>
                            </div>
                        </div>
                        <!-- Comentario 2 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">AL</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Ana López <small class="text-muted">- Hace 5 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-half text-warning"></i>
                                </div>
                                <p class="mb-0">Les puse nueces y quedaron geniales.</p>
                            </div>
                        </div>
                        <!-- Comentario 3 -->
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">CR</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Carlos Ramírez <small class="text-muted">- Hace 1 semana</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <p class="mb-0">Muy fáciles de hacer y deliciosos.</p>
                            </div>
                        </div>
                        <!-- Mensaje para visitantes -->
                        <div class="alert alert-warning mt-4" role="alert">
                            <i class="bi bi-lock"></i> <strong>Inicia sesión para calificar o dejar un comentario</strong>
                            <div class="mt-2">
                                <a href="../login.html" class="btn btn-sm btn-primary">Iniciar Sesión</a>
                                <a href="../registro.html" class="btn btn-sm btn-outline-primary">Registrarse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Información Nutricional -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-heart-pulse"></i> Información Nutricional</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small mb-3">Por brownie (1 de 16 piezas)</p>
                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between mb-2">
                                <span>Calorías:</span>
                                <strong>180 kcal</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Proteínas:</span>
                                <strong>2 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Carbohidratos:</span>
                                <strong>22 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Grasas:</span>
                                <strong>10 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Fibra:</span>
                                <strong>2 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Sodio:</span>
                                <strong>60 mg</strong>
                            </li>
                        </ul>
                        <p class="small text-muted mb-0"><i class="bi bi-info-circle"></i> Valores aproximados obtenidos de base de datos nutricional.</p>
                    </div>
                </div>

                <!-- Recetas Relacionadas (Plantilla) -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-bookmark"></i> Recetas Similares</h5>
                    </div>
                    <div class="card-body p-2">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://barefeetinthekitchen.com/wp-content/uploads/2020/06/quesadillas-7.jpg" class="rounded me-2" alt="Quesadillas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Quesadillas de Queso</h6>
                                    <small class="text-warning">★★★★☆ 4.3</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://i.pinimg.com/originals/f8/f0/e6/f8f0e69ce5995453dc598e8809dff105.jpg" class="rounded me-2" alt="Enchiladas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Enchiladas Verdes</h6>
                                    <small class="text-warning">★★★★★ 4.8</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex p-2">
                                <img src="https://www.cocinafacil.lat/_astro/burritos-de-carne.w4b9rDnX_Z1JNsgL.webp" class="rounded me-2" alt="Burritos" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Burritos de Carne</h6>
                                    <small class="text-warning">★★★★☆ 4.5</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
