<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario - Pasta Carbonara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../home.html">
                <i class="bi bi-book"></i> Recetástico
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../recetas.html">Ver Recetas</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="../login.html" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="../registro.html" class="btn btn-light">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Botón volver -->
        <a href="../recetas.html" class="btn btn-outline-primary mb-4">
            <i class="bi bi-arrow-left"></i> Volver a Recetas
        </a>

        <!-- Encabezado de la Receta -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <img src="https://img.taste.com.au/86bOXAkG/taste/2016/11/carbonara-sauce-28894-1.jpeg" class="img-fluid rounded shadow" alt="Pasta Carbonara">
            </div>
            <div class="col-lg-6">
                <span class="badge bg-success mb-2">Comida</span>
                <h1 class="mb-3">Pasta Carbonara</h1>
                <div class="mb-3">
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-fill text-warning fs-5"></i>
                    <i class="bi bi-star-half text-warning fs-5"></i>
                    <span class="ms-2 fs-5 fw-bold">4.6</span>
                    <span class="text-muted ms-2">(32 calificaciones)</span>
                </div>
                <p class="lead">Una clásica pasta italiana con guanciale (o panceta), yemas de huevo, queso Pecorino Romano y pimienta negra. Rápida, cremosa y deliciosa.</p>
                
                <div class="row mt-4">
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-clock fs-3 text-primary"></i>
                                <h6 class="mt-2 mb-1">Preparación</h6>
                                <p class="mb-0 fw-bold">10 minutos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-fire fs-3 text-danger"></i>
                                <h6 class="mt-2 mb-1">Cocción</h6>
                                <p class="mb-0 fw-bold">15 minutos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <!-- Ingredientes -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-basket"></i> Ingredientes</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted">Para la pasta:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>400 g</strong> - Espagueti o Rigatoni</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>150 g</strong> - Guanciale (o panceta)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>4</strong> - Yemas de huevo grandes</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>1</strong> - Huevo entero (opcional)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-muted">Para la salsa:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>100 g</strong> - Queso Pecorino Romano (rallado)</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>Al gusto</strong> - Pimienta negra recién molida</li>
                                    <li class="mb-2"><i class="bi bi-check-circle text-success"></i> <strong>Al gusto</strong> - Sal (para el agua de la pasta)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pasos -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-list-ol"></i> Instrucciones</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 1: Preparar la salsa</h5>
                            <p>En un bol, bate las yemas de huevo (y el huevo entero si lo usas) con la mayoría del queso Pecorino y abundante pimienta negra hasta formar una crema espesa.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 2: Cocinar el Guanciale</h5>
                            <p>Corta el guanciale o panceta en cubos pequeños. Fríelos en una sartén grande a fuego medio-bajo, sin aceite adicional, hasta que estén dorados y crujientes y hayan soltado su grasa.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 3: Cocer la pasta</h5>
                            <p>Hierve la pasta en abundante agua con sal hasta que esté "al dente". Justo antes de escurrir, reserva una taza del agua de cocción.</p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 4: Mezclar (¡Fuera del fuego!)</h5>
                            <p>Escurre la pasta y añádela directamente a la sartén con el guanciale y su grasa. <strong>IMPORTANTE: Retira la sartén del fuego.</strong></p>
                        </div>
                        <div class="mb-4">
                            <h5 class="text-primary">Paso 5: Crear la crema</h5>
                            <p>Vierte la mezcla de huevo y queso sobre la pasta caliente, removiendo vigorosamente. Agrega un poco del agua de cocción reservada, poco a poco, para crear una salsa cremosa y emulsionada (el calor residual de la pasta cocinará el huevo sin cuajarlo). Sirve inmediatamente con más queso y pimienta.</p>
                        </div>
                    </div>
                </div>

                <!-- Comentarios (Plantilla) -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-chat-dots"></i> Comentarios (3)</h4>
                    </div>
                    <div class="card-body">
                        <!-- Comentario 1 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">JM</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Juan Martínez <small class="text-muted">- Hace 2 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <p class="mb-0">¡Receta auténtica! Quedó súper cremosa.</p>
                            </div>
                        </div>
                        <!-- Comentario 2 -->
                        <div class="d-flex mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0">
                                <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">AL</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Ana López <small class="text-muted">- Hace 5 días</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </div>
                                <p class="mb-0">Usé panceta y quedó muy bien.</p>
                            </div>
                        </div>
                        <!-- Comentario 3 -->
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <span class="fs-5">CR</span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">Carlos Ramírez <small class="text-muted">- Hace 1 semana</small></h6>
                                <div class="mb-1">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-half text-warning"></i>
                                </div>
                                <p class="mb-0">El truco es hacerlo fuera del fuego, ¡gracias!</p>
                            </div>
                        </div>
                        <!-- Mensaje para visitantes -->
                        <div class="alert alert-warning mt-4" role="alert">
                            <i class="bi bi-lock"></i> <strong>Inicia sesión para calificar o dejar un comentario</strong>
                            <div class="mt-2">
                                <a href="../login.html" class="btn btn-sm btn-primary">Iniciar Sesión</a>
                                <a href="../registro.html" class="btn btn-sm btn-outline-primary">Registrarse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Información Nutricional -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-heart-pulse"></i> Información Nutricional</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small mb-3">Por porción (aprox. 200g)</p>
                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between mb-2">
                                <span>Calorías:</span>
                                <strong>610 kcal</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Proteínas:</span>
                                <strong>28 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Carbohidratos:</span>
                                <strong>70 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Grasas:</span>
                                <strong>26 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Fibra:</span>
                                <strong>3 g</strong>
                            </li>
                            <li class="d-flex justify-content-between mb-2">
                                <span>Sodio:</span>
                                <strong>650 mg</strong>
                            </li>
                        </ul>
                        <p class="small text-muted mb-0"><i class="bi bi-info-circle"></i> Valores aproximados obtenidos de base de datos nutricional.</p>
                    </div>
                </div>

                <!-- Recetas Relacionadas (Plantilla) -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-bookmark"></i> Recetas Similares</h5>
                    </div>
                    <div class="card-body p-2">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://barefeetinthekitchen.com/wp-content/uploads/2020/06/quesadillas-7.jpg" class="rounded me-2" alt="Quesadillas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Quesadillas de Queso</h6>
                                    <small class="text-warning">★★★★☆ 4.3</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex mb-3 p-2 border-bottom">
                                <img src="https://i.pinimg.com/originals/f8/f0/e6/f8f0e69ce5995453dc598e8809dff105.jpg" class="rounded me-2" alt="Enchiladas" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Enchiladas Verdes</h6>
                                    <small class="text-warning">★★★★★ 4.8</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="d-flex p-2">
                                <img src="https://www.cocinafacil.lat/_astro/burritos-de-carne.w4b9rDnX_Z1JNsgL.webp" class="rounded me-2" alt="Burritos" style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-1">Burritos de Carne</h6>
                                    <small class="text-warning">★★★★☆ 4.5</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Recetario. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
